VITE_SUPABASE_PROJECT_ID="xmgwaobxqzpewuydhrcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ3dhb2J4cXpwZXd1eWRocmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTUxNjMsImV4cCI6MjA4MTE3MTE2M30.wBvC4L1toX9BV9pJzkUQFKSgwiASa5P6A6z-PyoNdhk"
VITE_SUPABASE_URL="https://xmgwaobxqzpewuydhrcn.supabase.co"
